2017_Geant4WS_Kibedi.pdf
PhysicalConstants.h
RANGE_3D.txt
SystemOfUnits.h
ThreeVector.h
ThreeVector.icc
bindingEnergyOffsets.txt
defs.h
defs2.h
*.root
*.csv
papers to read.txt
test3.c
testReflection
test.cc
a.out
positionOut.txt
Untitled-1.nb
Untitled-2.nb
Untitled-3.nb
generateBindingEnergyOffsets(InterstitialVsSubstitutional).nb
extractTraces
quasiparticle-phonon
dataProcess
